APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KiPWhZeKF7Dpzd/kcTOAYlTWZsRd9/UlLwp5rEg1SEw=
APP_DEBUG=true
APP_URL="http://dreammart.wisedev.xyz"
#
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dream_mart
DB_USERNAME=root
DB_PASSWORD="password"
#
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
#
MEMCACHED_HOST=memcached
#
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
#
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
#
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
#
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
#
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#
GOOGLE_CLIENT_ID=49980368129-dtm0l3s5tgeg460hb1e1ldkmmgmrlf9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL="${APP_URL}/auth/callback/google"
#
FACBOOK_CLIENT_ID=741019430976862
FACBOOK_CLIENT_SECRET=483efe77160519c8b79bd85240031b65
FACBOOK_REDIRECT_URL="${APP_URL}/auth/callback/facebook"
#Stripe API Keys
STRIPE_KEY=pk_test_51MxN9yGr6gYOym9GtWoOrQmOTl9N8RhxzE7tegSSZkxNFctFXmjOHNuLFRBY1l3BKwcLtGSCItMj8msFK7pntNMZ00mSgQPPeM
STRIPE_SECRET=sk_test_51MxN9yGr6gYOym9GRf4trHLZq1NzHK0qskXFD3WMOCt2GcFr9RCM58fV5qWoNgPDJxrt6DwG5bHNGGbnwcrg9Nxn00zcezm5Ib